app/views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Neo</title>
    <style>
      .accordion dd {
          margin-left: 2rem;
      }
      
    </style>
    <link rel="stylesheet" media="all" href="../assets/stylesheets/application.css">
    <script src="../../vendor/javascripts/modernizr-custom.js"></script>
  </head>
  <body>
    <header role="banner" class="site-header">
      <div class="container">Site header</div>
    </header>
    <main role="main" class="site-content">
      <nav role="navigation">
        <div class="container">
          <ul>
            <li><a href="#anchor-accordions" class="js-anchor">Accordions</a></li>
            <li><a href="#anchor-tooltips" class="js-anchor">Tooltips</a></li>
            <li><a href="#anchor-headings" class="js-anchor">Headings</a></li>
            <li><a href="#anchor-forms" class="js-anchor">Forms</a></li>
          </ul>
        </div>
      </nav><br>
      <article id="anchor-accordions" style="min-height: 50vh;">
        <div class="container">
          <section>
            <h5>Accordions</h5><br>
            <h6>&lt;details&gt;</h6><br>
            <details>
              <summary>Accordion title</summary>Accordion content
            </details>
            <details open>
              <summary>Accordion title</summary>Accordion content
            </details><br>
            <h6>CSS</h6><br>
            <dl tabindex="-1" class="accordion">
              <dt>Accordion title</dt>
              <dd>Accordion content</dd>
            </dl>
            <dl tabindex="-1" class="accordion">
              <dt>Accordion title</dt>
              <dd>Accordion content</dd>
            </dl><br>
            <h6>JS</h6><br>
            <dl data-accordion="collapsed" class="accordion">
              <dt>Accordion title</dt>
              <dd>Accordion content</dd>
            </dl>
            <dl data-accordion="expanded" class="accordion">
              <dt>Accordion title</dt>
              <dd>Accordion content
                <dl data-accordion="collapsed" class="accordion">
                  <dt>Nested accordion title</dt>
                  <dd>Nested accordion content</dd>
                </dl>
                <dl data-accordion="expanded" class="accordion">
                  <dt>Nested accordion title</dt>
                  <dd>Nested accordion content</dd>
                </dl>
              </dd>
            </dl>
          </section>
        </div>
      </article><br>
      <article id="anchor-tooltips" style="min-height: 50vh;">
        <div class="container">
          <section>
            <h5>Tooltips</h5><br>
            <button type="button" data-action="hover" data-position="top" class="tooltip">Tooltip hover top
              <div role="tooltip" class="tooltip__popup">Tooltip content</div>
            </button>
            <button type="button" data-action="focus" data-position="bottom" class="tooltip">Tooltip focus bottom
              <div role="tooltip" class="tooltip__popup">Tooltip content</div>
            </button>
            <button type="button" data-action="active" data-position="right" class="tooltip">Tooltip active right
              <div role="tooltip" class="tooltip__popup">Tooltip content</div>
            </button>
            <button type="button" data-action="active" data-position="left" class="tooltip">Tooltip active left
              <div role="tooltip" class="tooltip__popup">Tooltip content</div>
            </button>
          </section>
        </div>
      </article><br>
      <article id="anchor-headings" style="min-height: 50vh;">
        <div class="container">
          <h1>Heading 1</h1><br>
          <h2>Heading 2</h2><br>
          <h3>Heading 3</h3><br>
          <h4>Heading 4</h4><br>
          <h5>Heading 5</h5><br>
          <h6>Heading 6</h6>
        </div>
      </article><br>
      <article id="anchor-forms" style="min-height: 50vh;">
        <div class="container">
          <h5>Forms</h5><br>
          <section>
            <h6>Checkboxes</h6><br>
            <p><span class="checkbox">
                <input type="checkbox"><span></span></span><span class="checkbox">
                <input type="checkbox" checked><span></span></span><span class="checkbox">
                <input type="checkbox" disabled><span></span></span><span class="checkbox">
                <input type="checkbox" checked disabled><span></span></span></p><br>
            <p>
              <label class="label label--has-checkbox"><span class="checkbox">
                  <input type="checkbox"><span></span></span>Checkbox</label>
            </p>
          </section><br>
          <section>
            <h6>Radiobuttons</h6><br>
            <p><span class="radiobutton">
                <input type="radio" name="radio1"><span></span></span><span class="radiobutton">
                <input type="radio" name="radio1" checked><span></span></span><span class="radiobutton">
                <input type="radio" name="radio2" disabled><span></span></span><span class="radiobutton">
                <input type="radio" name="radio2" checked disabled><span></span></span></p><br>
            <p>
              <label class="label label--has-radiobutton"><span class="radiobutton">
                  <input type="radio" name="radio3"><span></span></span>Radiobutton</label>
            </p>
          </section>
        </div>
      </article>
    </main>
    <footer role="contentinfo" class="site-footer">
      <div class="container">Site footer</div>
    </footer>
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../../node_modules/svg4everybody/dist/svg4everybody.js"></script>
    <script src="../assets/javascripts/_config.js"></script>
    <script src="../assets/javascripts/_functions.js"></script>
    <script src="../assets/javascripts/_variables.js"></script>
    <script src="../assets/javascripts/_icons.js"></script>
    <script src="../assets/javascripts/plugins/_accordions.js"></script>
    <script src="../assets/javascripts/plugins/_anchors.js"></script>
    <script src="../assets/javascripts/components/_site_header.js"></script>
    <script>
      $('[data-accordion]').accordion({
          collapseOthers: true,
          callbacks: {
              afterExpanded: function() {
                  console.log('accordion.afterExpanded');
              },
              afterCollapsed: function() {
                  console.log('accordion.afterCollapsed');
              }
          }
      });
      
      $('.js-anchor').anchor({
          speed: 400,
          offset: 40,
          callbacks: {
              afterScroll: function() {
                  console.log('anchor.afterScroll');
              }
          }
      });
    </script>
  </body>
</html>

src/app/views/index.pug
extends layouts/application

block title
    title Neo

block main
    article
        .container
            h5 Forms
            br
            section
                h6 Checkboxes
                br
                p
                    span.checkbox
                        input(type='checkbox')
                        span
                    span.checkbox
                        input(type='checkbox' checked)
                        span
                    span.checkbox
                        input(type='checkbox' disabled)
                        span
                    span.checkbox
                        input(type='checkbox' checked disabled)
                        span
                br
                p
                    label.label.label--has-checkbox
                        span.checkbox
                            input(type='checkbox')
                            span
                        | Checkbox

            br
            section
                h6 Radiobuttons
                br
                p
                    span.radiobutton
                        input(type='radio' name='radio1')
                        span
                    span.radiobutton
                        input(type='radio' name='radio1' checked)
                        span
                    span.radiobutton
                        input(type='radio' name='radio2' disabled)
                        span
                    span.radiobutton
                        input(type='radio' name='radio2' checked disabled)
                        span
                br
                p
                    label.label.label--has-radiobutton
                        span.radiobutton
                            input(type='radio' name='radio3')
                            span
                        | Radiobutton
